<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TiendaAnimalDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="caracteristicas">
    <Key>
      <PropertyRef Name="id_caracteristicas" />
    </Key>
    <Property Name="edad" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="raza" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="codigo_ean" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cuidado_especifico" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="opcion_nutricional" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_caracteristicas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ingrediente_principal" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="nexo" Relationship="Self.FK_nexo_caracteristicas" FromRole="caracteristicas" ToRole="nexo" />
  </EntityType>
  <EntityType Name="descripciones">
    <Key>
      <PropertyRef Name="id_descripcion" />
    </Key>
    <Property Name="ingrediente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="constituyente_analticos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mineral" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vitamina" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="energia_metabolizante" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="aditivos_tecnologicos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_descripcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="nexo" Relationship="Self.FK_nexo_descripciones" FromRole="descripciones" ToRole="nexo" />
  </EntityType>
  <EntityType Name="productos">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="nexo" Relationship="Self.FK_nexo_productos" FromRole="productos" ToRole="nexo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="nexo">
    <Key>
      <PropertyRef Name="id_producto" />
      <PropertyRef Name="id_descripcion" />
      <PropertyRef Name="id_caracteristicas" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="id_descripcion" Type="Int32" Nullable="false" />
    <Property Name="id_caracteristicas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="caracteristicas" Relationship="Self.FK_nexo_caracteristicas" FromRole="nexo" ToRole="caracteristicas" />
    <NavigationProperty Name="descripciones" Relationship="Self.FK_nexo_descripciones" FromRole="nexo" ToRole="descripciones" />
    <NavigationProperty Name="productos" Relationship="Self.FK_nexo_productos" FromRole="nexo" ToRole="productos" />
  </EntityType>
  <Association Name="FK_nexo_caracteristicas">
    <End Role="caracteristicas" Type="Self.caracteristicas" Multiplicity="1" />
    <End Role="nexo" Type="Self.nexo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caracteristicas">
        <PropertyRef Name="id_caracteristicas" />
      </Principal>
      <Dependent Role="nexo">
        <PropertyRef Name="id_caracteristicas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nexo_descripciones">
    <End Role="descripciones" Type="Self.descripciones" Multiplicity="1" />
    <End Role="nexo" Type="Self.nexo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="descripciones">
        <PropertyRef Name="id_descripcion" />
      </Principal>
      <Dependent Role="nexo">
        <PropertyRef Name="id_descripcion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nexo_productos">
    <End Role="productos" Type="Self.productos" Multiplicity="1" />
    <End Role="nexo" Type="Self.nexo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productos">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="nexo">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TiendaAnimalDataEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="caracteristicas" EntityType="Self.caracteristicas" />
    <EntitySet Name="descripciones" EntityType="Self.descripciones" />
    <EntitySet Name="productos" EntityType="Self.productos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="nexo" EntityType="Self.nexo" />
    <AssociationSet Name="FK_nexo_caracteristicas" Association="Self.FK_nexo_caracteristicas">
      <End Role="caracteristicas" EntitySet="caracteristicas" />
      <End Role="nexo" EntitySet="nexo" />
    </AssociationSet>
    <AssociationSet Name="FK_nexo_descripciones" Association="Self.FK_nexo_descripciones">
      <End Role="descripciones" EntitySet="descripciones" />
      <End Role="nexo" EntitySet="nexo" />
    </AssociationSet>
    <AssociationSet Name="FK_nexo_productos" Association="Self.FK_nexo_productos">
      <End Role="productos" EntitySet="productos" />
      <End Role="nexo" EntitySet="nexo" />
    </AssociationSet>
  </EntityContainer>
</Schema>